# BookwormApp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gumu/bookwormapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumu/bookwormapp/: BookwormApplication.kt  MainActivity.kt  MainContent.kt  MainViewModel.kt
app/src/main/java/com/gumu/bookwormapp/common/common_domain/utils/: BaseError.kt  BookwormResult.kt
app/src/main/java/com/gumu/bookwormapp/data/paging/: BookStatsPagingSource.kt  BooksPagingSource.kt
app/src/main/java/com/gumu/bookwormapp/data/remote/: RemoteConstants.kt
app/src/main/java/com/gumu/bookwormapp/data/remote/api/: BooksApi.kt
app/src/main/java/com/gumu/bookwormapp/data/remote/datasource/: BookStatsDataSource.kt  BookStatsDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/gumu/bookwormapp/data/remote/dto/: BookDto.kt  BookSearchDto.kt  BookStatsDto.kt  UserDto.kt
app/src/main/java/com/gumu/bookwormapp/data/repository/: BookStatsRepositoryImpl.kt  BooksRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/com/gumu/bookwormapp/data/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt  Mappers.kt
app/src/main/java/com/gumu/bookwormapp/di/: AppUtilsModule.kt  DomainModule.kt  FirebaseModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/gumu/bookwormapp/domain/common/: AppError.kt  AppResult.kt  BookSearchFilters.kt  UiText.kt  ValidationUtils.kt
app/src/main/java/com/gumu/bookwormapp/domain/model/: Book.kt  BookStats.kt  ReadingStatus.kt  User.kt
app/src/main/java/com/gumu/bookwormapp/domain/repository/: AuthRepository.kt  BookStatsRepository.kt  BooksRepository.kt
app/src/main/java/com/gumu/bookwormapp/domain/serialization/: DateSerializer.kt
app/src/main/java/com/gumu/bookwormapp/domain/usecase/: ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateSignUp.kt
app/src/main/java/com/gumu/bookwormapp/domain/usecase/auth/: CheckUserSessionUseCase.kt  CheckUserSessionUseCaseImpl.kt  SaveNewUserDataUseCase.kt  SaveNewUserDataUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
app/src/main/java/com/gumu/bookwormapp/domain/usecase/bookstats/: AddBookStatsUseCase.kt  AddBookStatsUseCaseImpl.kt  DeleteBookStatsUseCase.kt  DeleteBookStatsUseCaseImpl.kt  FindBooksUseCase.kt  FindBooksUseCaseImpl.kt  GetAllBookStatsUseCase.kt  GetAllBookStatsUseCaseImpl.kt  GetBookStatsUseCase.kt  GetBookStatsUseCaseImpl.kt  UpdateBookStatsUseCase.kt  UpdateBookStatsUseCaseImpl.kt
app/src/main/java/com/gumu/bookwormapp/presentation/animation/: AnimationConstants.kt  BookStatsSharedElementKey.kt  Transitions.kt
app/src/main/java/com/gumu/bookwormapp/presentation/component/: AppComponents.kt  CustomAsyncImage.kt  CustomOutlinedTextField.kt  ErrorItem.kt  ErrorSurface.kt  FilterCategory.kt  InfoBanner.kt  LoadingOverlay.kt  NavigateBackTopAppBar.kt  PillShapedText.kt  SuchEmptyStats.kt
app/src/main/java/com/gumu/bookwormapp/presentation/navigation/: BookwormNavType.kt  BookwormNavigation.kt  Screen.kt
app/src/main/java/com/gumu/bookwormapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/bookstats/: BookStatsEvent.kt  BookStatsIntent.kt  BookStatsScreen.kt  BookStatsState.kt  BookStatsViewModel.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/common/: BaseViewModel.kt  ConnectivityObserverViewModel.kt  ScreenWrapper.kt  UiEvent.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/home/: HomeEvent.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/home/component/: BookStatusItem.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/search/component/: BookItem.kt  SuchEmptyResults.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/signin/: LoginScreen.kt  SignInEvent.kt  SignInIntent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/signup/: SignUpEvent.kt  SignUpIntent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/gumu/bookwormapp/presentation/ui/userstats/: UserStatsScreen.kt
app/src/main/java/com/gumu/bookwormapp/presentation/util/: BookSearchFiltersUi.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  ReadingStatusUi.kt
app/src/main/java/com/gumu/bookwormapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gumu/bookwormapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
