plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gumu.bookwormapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.gumu.bookwormapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android - UI
    implementation libs.androidx.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling
    implementation libs.material3
    implementation libs.icons.extended
    implementation libs.androidx.nav.compose
    //implementation libs.androidx.splashscreen
    implementation libs.coil

    // Lifecycle
    implementation libs.lifecycle
    implementation libs.lifecycle.viewmodel

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play.services

    // Dagger-Hilt
    implementation libs.hilt.nav.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Paging
    implementation libs.paging.runtime
    implementation libs.paging.compose

    // Datastore
    implementation libs.datastore.preferences

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.compose.tooling
    debugImplementation libs.ui.test.manifest
}
