plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gumu.bookwormapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.gumu.bookwormapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android - UI
    implementation ui.core_ktx
    implementation ui.activity_compose
    implementation ui.compose
    implementation ui.compose_preview
    implementation ui.material3
    implementation ui.icons_extended
    implementation ui.nav_compose
    //implementation ui.splashscreen
    implementation ui.coil

    // Lifecycle
    implementation lifecycle.lifecycle
    implementation lifecycle.lifecycle_viewmodel

    // Coroutines
    implementation coroutines.core
    implementation coroutines.android
    implementation coroutines.play_services

    // Dagger-Hilt
    implementation dagger_hilt.navigation_compose
    implementation dagger_hilt.android
    kapt dagger_hilt.compiler

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.okhttp

    // Paging
    implementation paging.paging_runtime
    implementation paging.paging_compose

    // Datastore
    implementation datastore.datastore_preferences

    // Firebase
    implementation platform(firebase.firebase_bom)
    implementation firebase.firebase_analytics
    implementation firebase.firebase_auth
    implementation firebase.firebase_firestore

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}